# chat-test

./: Chat.sln
ChatClient/: ChatClient.csproj  Program.cs
ChatServer/: ChatChannelImpl.cs  ChatServer.csproj  Program.cs
Common/: Common.csproj  IChatChannel.cs
